SECRET_KEY=development
SQLALCHEMY_DATABASE_URI=sqlite:///votr.db
CELERY_BROKER=amqp://guest@localhost//
CELERY_RESULT_BACKEND=amqp://
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG = True

DEBUG=False
AUTH0_CLIENT_ID=xxxxx
AUTH0_DOMAIN=xxxxx
AUTH0_CLIENT_SECRET=xxxxx
AUTH0_CALLBACK_URL=xxxxxx

ROLLBAR_TOKEN=xxxxx