SECRET_KEY=development
SQLALCHEMY_DATABASE_URI=sqlite:///votr.db
CELERY_BROKER=amqp://guest@localhost//
CELERY_RESULT_BACKEND=amqp://
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True

DEBUG=False
AUTH0_CLIENT_ID=Hiv6T72A0eqhq4RXAFXx0FcncXW5xTsD
AUTH0_DOMAIN=danidee.auth0.com
AUTH0_CLIENT_SECRET=e1qhxq1xtmM5fcg5HnDDlshbtjx90JNGETjfEN7y1g-W_y3wnEGt4SrJlAOCeer7
AUTH0_CALLBACK_URL=http://localhost:5000/callback

ROLLBAR_TOKEN=300c4deee5514e39a81ecb9b1
